.container {
  background-color: #F8F9FA;
  padding: 16px 12px;
}

.tag {
  margin-top: 48.9px;
}

.title {
  margin-top: 4px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.info-container {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;

  .img-wrapper {
    border-radius: 50px;
    img {
      border-radius: 50px;
      object-fit: cover;
      width: 100%;
    }
  }
  .info-wrapper {
    .sponsor {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      .title {
        font-size: 14px;
        color: #636057;
        // margin-bottom: 16px;
      }
      .value {
        font-size: 32px;
        color: #494846;
        line-height: 56px;
        font-weight: 500;
        display: flex;
        align-items: cnter;
      }
      .people {
        flex: 1;
      }
      .day {
        flex: 1;
      }
    }
  }
}

.target-price {
  font-size: 14px;
  color: #636057;
}
.price {
  margin-top: 4.7px;
  font-size: 32px;
  color: #494846;
}

